PORT = 4000

DATABASE = 'mongodb+srv://zaiad:zaiad@gestionformation.ycxrkzj.mongodb.net/gestion_formation?retryWrites=true&w=majority'
TOKEN_KEY = 'zaiad1999'
EMAIL = 'zaiadessahel3@gmail.com'
PASSWORD = 'rezlgagigrzmqnee'